connectorLocation=connector_location
connectorUsername=connector_username
connectorPassword=connector_password
scadaServiceLocation=scada_service_location
scadaServiceUsername=scada_service_username
scadaServicePassword=scada_service_password
barTenderServiceLocation=bartender_service_location
barTenderServiceUsername=bartender_service_username
barTenderServicePassword=bartender_service_password
blackBoxLocation=black_box_location
blackBoxUsername=black_box_username
blackBoxPassword=black_box_password
