applicationDisplayName=QCD MES
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=wsdl_location
wsdlShopNotifyLocation=wsdl_shop_notify_location
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=patch_version
logdigger=logdigger_configuration
mixpanelToken=mixpanel_token_configuration
sourceBasePath=
hotDeploy=false

